# dummy-springboot-app

./: .dockerignore  .env  .gitattributes  .gitignore  HELP.MD  docker-compose.yml  local-test.sh  pom.xml
dummy-springboot-app-client/: pom.xml
dummy-springboot-app-docker/: Dockerfile-local  pom.xml
dummy-springboot-app-docker/install/config/: application-local.properties  application-local.yml  entrypoint-local.sh  logback-spring-local.xml
dummy-springboot-app-interface/: pom.xml
dummy-springboot-app-interface/src/main/resources/: dummy-healthcheck.yaml  dummy-service-api.yaml  dummy-service-path.yaml
dummy-springboot-app-interface/src/test/java/hu/kukutyin/dummy/service/app/domain/: DummySpringbootJsonTest.java
dummy-springboot-app-service/: pom.xml
dummy-springboot-app-service/src/main/java/hu/kukutyin/dummy/service/app/: DummySpringbootApp.java
dummy-springboot-app-service/src/main/java/hu/kukutyin/dummy/service/app/aop/annotation/: Log.java
dummy-springboot-app-service/src/main/java/hu/kukutyin/dummy/service/app/aop/bean/: LoggingAspect.java
dummy-springboot-app-service/src/main/java/hu/kukutyin/dummy/service/app/aop/logging/: Log.java  LoggingAspect.java
dummy-springboot-app-service/src/main/java/hu/kukutyin/dummy/service/app/api/: ConstantsServiceApiDelegateImpl.java  GreetingService.java  HealthCheckService.java  HealthCheckServiceApiDelegateImpl.java
dummy-springboot-app-service/src/main/java/hu/kukutyin/dummy/service/app/config/: AspectConfig.java  CacheConfig.java  MyBatisConfig.java  SwaggerConfig.java
dummy-springboot-app-service/src/main/java/hu/kukutyin/dummy/service/app/config/custom/: CustomKeyGenerator.java
dummy-springboot-app-service/src/main/java/hu/kukutyin/dummy/service/app/dao/: ConstantsDao.java  ConstantsDaoImpl.java
dummy-springboot-app-service/src/main/java/hu/kukutyin/dummy/service/app/dao/dto/: ConstantsDto.java
dummy-springboot-app-service/src/main/java/hu/kukutyin/dummy/service/app/dao/exception/: ConstantsDaoException.java
dummy-springboot-app-service/src/main/java/hu/kukutyin/dummy/service/app/dao/mapper/: ConstantsMapper.java  MyBatisMapper.java
dummy-springboot-app-service/src/main/java/hu/kukutyin/dummy/service/app/entity/: ConstantsEntity.java
dummy-springboot-app-service/src/main/java/hu/kukutyin/dummy/service/app/valueset/: Constants.java  EntitiesConstants.java  GeneralConstants.java
dummy-springboot-app-service/src/main/resources/: banner.txt  mybatis-config.xml
dummy-springboot-app-service/src/main/resources/hu/kukutyin/dummy/service/app/dao/mapper/: ConstantsMapper.xml
dummy-springboot-app-service/src/test/java/hu/kukutyin/dummy/service/app/: DummySpringbootAppJPATests.java  DummySpringbootAppTests.java  DummySpringbootAppWebMockTests.java
dummy-springboot-app-service/src/test/java/hu/kukutyin/dummy/service/app/aop/logging/: DummySpringbootAppAOPLoggingTests.java
dummy-springboot-app-service/src/test/java/hu/kukutyin/dummy/service/app/config/: CacheConfigTest.java
dummy-springboot-app-service/src/test/java/hu/kukutyin/dummy/service/app/dao/: CachingDaoTest.java
dummy-springboot-app-service/src/test/java/hu/kukutyin/dummy/service/app/dao/mapper/: ConstantsMapperTest.java
dummy-springboot-app-service/src/test/java/hu/kukutyin/dummy/service/app/utils/: ServiceProxyProvider.java
dummy-springboot-app-service/src/test/java/hu/kukutyin/dummy/service/app/valueset/: ConstantsServiceTest.java  ConstantsTest.java
dummy-springboot-app-service/src/test/resources/: application-aop-logging.yaml  application-cache-config.yaml  application-caching-dao.yaml  application-jpa.yaml  application-mybatis.yaml  application-web-mock.yaml  application.yaml  banner.txt
dummy-springboot-app-service/src/test/resources/application/aop-logging/: banner-aop-logging.txt  data.sql  schema.sql
dummy-springboot-app-service/src/test/resources/application/cache-config/: banner-cache-config.txt
dummy-springboot-app-service/src/test/resources/application/caching-dao/: banner-caching-dao.txt
dummy-springboot-app-service/src/test/resources/application/default/: application-default.yaml  banner-default.txt
dummy-springboot-app-service/src/test/resources/application/jpa/: application-jpa.yaml  banner-jpa.txt
dummy-springboot-app-service/src/test/resources/application/mybatis/: application-mybatis.yaml  banner-mybatis.txt  data.sql
dummy-springboot-app-service/src/test/resources/application/web-mock/: application-web-mock.yaml  banner-web-mock.txt
own-app-with-testing-service/: pom.xml
own-app-with-testing-service/src/main/java/hu/kukutyin/own/app/: OwnAppWithTestingApplication.java
own-app-with-testing-service/src/main/java/hu/kukutyin/own/app/entity/: ConstantsEntity.java
own-app-with-testing-service/src/main/java/hu/kukutyin/own/app/valueset/: EntitiesConstants.java
own-app-with-testing-service/src/test/java/hu/kukutyin/own/app/: OwnAppWithTestingApplicationJPATests.java  OwnAppWithTestingApplicationMockTests.java  OwnAppWithTestingApplicationTests.java
postman/: dummy-spring-boot.postman_collection.json
src/main/java/hu/kukutyin/own/app/api/: GreetingService.java  HealthCheckService.java
src/test/java/hu/kukutyin/own/app/: OwnAppWithTestingApplicationTests.java
