<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.kukutyin.dummy.springboot</groupId>
	<artifactId>dummy-springboot-app</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<description>Demo project for Spring Boot</description>
	<modules>
		<module>dummy-springboot-app-service</module>
		<module>dummy-springboot-app-docker</module>
		<module>dummy-springboot-app-interface</module>
		<module>dummy-springboot-app-client</module>
	</modules>

	<properties>
		<build.number>SNAPSHOT</build.number>
		<project.version>0.2.0-${build.number}</project.version>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.boot.parent.version>2.7.8</spring.boot.parent.version>
		<spring.boot.mybatis.version>2.2.2</spring.boot.mybatis.version>
		<postgresql.version>42.5.0</postgresql.version>
		<springfox.swagger.version>3.0.0</springfox.swagger.version>
		<swagger.annotations.version>1.6.4</swagger.annotations.version>
		<openapi.tools.jackson.databind.nullable.version>0.2.2</openapi.tools.jackson.databind.nullable.version>
		<javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
		<javax.annotation.api.version>1.3.2</javax.annotation.api.version>
		<projectlombok.lombok.version>1.18.22</projectlombok.lombok.version>
		<google.code.findbugs.jsr305.version>3.0.2</google.code.findbugs.jsr305.version>
		<junit.platform.engine.version>1.8.2</junit.platform.engine.version>

		<maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
		<maven.dependency.plugin.version>3.3.0</maven.dependency.plugin.version>
		<maven.resources.plugin.version>3.3.0</maven.resources.plugin.version>
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		<maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
		<maven.install.plugin.version>3.0.1</maven.install.plugin.version>
		<maven.openapi.generator.plugin.version>5.3.1</maven.openapi.generator.plugin.version>
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
		<maven.plugin.javadoc.version>3.3.1</maven.plugin.javadoc.version>
		<maven.plugin.jacoco.version>0.8.8</maven.plugin.jacoco.version>
		<maven.plugin.owasp.dependency.check.version>8.1.2</maven.plugin.owasp.dependency.check.version>
		<maven.plugin.tidy.version>1.2.0</maven.plugin.tidy.version>
		<skip.tools>true</skip.tools>
		<skip.dep.check>true</skip.dep.check>

		<openapi.yaml.location>
			dummy-springboot-app-interface/src/main/resources/dummy-service-path.yaml
		</openapi.yaml.location>
		<openapi.base.package>hu.kukutyin.dummy.service.app</openapi.base.package>

		<install-apps-folder>install/apps</install-apps-folder>
		<output-folder>${project.basedir}/${install-apps-folder}</output-folder>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.kukutyin.dummy.springboot</groupId>
				<artifactId>dummy-springboot-app-interface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${openapi.tools.jackson.databind.nullable.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${google.code.findbugs.jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${projectlombok.lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring.boot.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter-test</artifactId>
				<version>${spring.boot.mybatis.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-suite-engine</artifactId>
				<version>${junit.platform.engine.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${maven.openapi.generator.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.parent.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${maven.plugin.jacoco.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<skip>${skip.tools}</skip>
							</configuration>
						</execution>
						<execution>
							<id>jacoco-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report-aggregate</goal>
							</goals>
							<configuration>
								<skip>${skip.tools}</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.plugin.javadoc.version}</version>
					<executions>
						<execution>
							<id>javadoc-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<!--							<configuration>-->
							<!--								<skip>${skip.tools}</skip>-->
							<!--							</configuration>-->
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${maven.plugin.owasp.dependency.check.version}</version>
					<executions>
						<execution>
							<id>dependency-check</id>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<configuration>
								<skip>${skip.dep.check}</skip>
								<formats>
									<format>HTML</format>
									<format>XML</format>
									<format>JSON</format>
								</formats>
								<failOnError>false</failOnError>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tidy-maven-plugin</artifactId>
					<version>${maven.plugin.tidy.version}</version>
					<executions>
						<execution>
							<id>pom-validate</id>
							<phase>validate</phase>
							<goals>
								<goal>pom</goal>
							</goals>
							<configuration>
								<skip>${skip.tools}</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tidy-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>enableTools</id>
			<properties>
				<skip.tools>false</skip.tools>
			</properties>
		</profile>
		<profile>
			<id>enableDepCheck</id>
			<properties>
				<skip.dep.check>false</skip.dep.check>
			</properties>
		</profile>
	</profiles>
</project>
