<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.kukutyin.dummy.springboot</groupId>
	<artifactId>dummy-springboot-app</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<description>Demo project for Spring Boot</description>
	<modules>
		<module>dummy-springboot-app-service</module>
		<module>dummy-springboot-app-docker</module>
		<module>dummy-springboot-app-interface</module>
	</modules>

	<properties>
		<build.number>SNAPSHOT</build.number>
		<project.version>0.2.0-${build.number}</project.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.boot.parent.version>2.7.8</spring.boot.parent.version>
		<spring.boot.mybatis.version>2.2.2</spring.boot.mybatis.version>
		<postgresql.version>42.5.0</postgresql.version>
		<swagger.annotations.version>1.6.4</swagger.annotations.version>
		<openapi.tools.jackson.databind.nullable.version>0.2.2</openapi.tools.jackson.databind.nullable.version>
		<javax.validation.api.version>2.0.1.Final</javax.validation.api.version>

		<maven.openapi.generator.plugin.version>5.3.1</maven.openapi.generator.plugin.version>
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>

		<openapi.yaml.location>
			dummy-springboot-app-interface/src/main/resources/dummy-service-path.yaml
		</openapi.yaml.location>
		<openapi.base.package>hu.kukutyin.dummy.service</openapi.base.package>

		<install-apps-folder>install/apps</install-apps-folder>
		<output-folder>${project.basedir}/${install-apps-folder}</output-folder>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.kukutyin.dummy.springboot</groupId>
				<artifactId>dummy-springboot-app-interface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${openapi.tools.jackson.databind.nullable.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.22</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring.boot.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter-test</artifactId>
				<version>${spring.boot.mybatis.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-suite-engine</artifactId>
				<version>1.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${maven.openapi.generator.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.parent.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
