<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.kukutyin.dummy.springboot</groupId>
		<artifactId>dummy-springboot-app</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>dummy-springboot-app-client</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.kukutyin.dummy.springboot</groupId>
			<artifactId>dummy-springboot-app-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<inputSpec>${openapi.yaml.location}</inputSpec>
							<output>${project.build.directory}/generated-sources/openapi</output>
							<apiPackage>${openapi.base.package}.api</apiPackage>
							<modelPackage>${openapi.base.package}.domain</modelPackage>
							<generateApis>true</generateApis>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateApiTests>true</generateApiTests>
							<generateModels>false</generateModels>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configHelp>false</configHelp>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<java8>true</java8>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<useTags>true</useTags>
								<configPackage>${openapi.base.package}.appconfig</configPackage>
								<basePackage>${openapi.base.package}</basePackage>
								<interfaceOnly>false</interfaceOnly>
								<delegatePattern>true</delegatePattern>
								<implicitHeaders>true</implicitHeaders>
								<serializableModel>true</serializableModel>
								<cachingEnabled>true</cachingEnabled>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
